<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="804.0" prefWidth="1220.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="776.0" prefWidth="1189.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problema do Caixeiro Viajante - Algoritmo Genético" textAlignment="CENTER" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <TabPane prefHeight="761.0" prefWidth="1194.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Cidades">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="728.0" prefWidth="488.0">
                                 <children>
                                    <VBox prefHeight="95.0" prefWidth="345.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <children>
                                          <Label text="Cidade">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="nomeCidade">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#addCidade" onDragDetected="#addCidade" text="Nova Cidade">
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <ListView fx:id="listViewCidades" layoutX="26.0" layoutY="121.0" prefHeight="596.0" prefWidth="324.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Distancias">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="157.0" prefWidth="322.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade Inicial">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ComboBox fx:id="cidadeFinalComboBox" prefHeight="25.0" prefWidth="304.0">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade Final">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </Text>
                                          <ComboBox fx:id="cidadeInicialComboBox" prefHeight="25.0" prefWidth="299.0">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Distancia">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </Text>
                                          <TextField fx:id="distancia" prefHeight="25.0" prefWidth="287.0">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Button mnemonicParsing="false" onAction="#newDistancia" text="nova Distancia">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <ListView fx:id="listViewDistancias" layoutX="31.0" layoutY="237.0" prefHeight="478.0" prefWidth="438.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Calculo">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="478.0" prefWidth="395.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Epocas" />
                                                <TextField fx:id="epocas" prefHeight="25.0" prefWidth="64.0" text="50" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Populaçao Inicial">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <TextField fx:id="populacaoInicial" prefHeight="25.0" prefWidth="287.0" text="40" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade de Origem">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <ComboBox fx:id="cidadeOrigemComboBox" prefHeight="25.0" prefWidth="304.0" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#calculaMenorDistancia" text="Calcula">
                                                         <HBox.margin>
                                                            <Insets bottom="15.0" right="15.0" top="15.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#geraDadosInciais" text="Gera Dados Iniciais">
                                                         <HBox.margin>
                                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <TextArea fx:id="console" prefHeight="496.0" prefWidth="411.0" />
                                          <Button mnemonicParsing="false" onAction="#limparConsole" text="Limpar Dados" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</GridPane>
