<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="493.0" prefWidth="712.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Problema do Caixeiro Viajante - Algoritmo Genético" textAlignment="CENTER" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="295.0" prefWidth="344.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Distancias">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="157.0" prefWidth="322.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade Inicial" />
                                          <TextField fx:id="cidadeInicial" prefHeight="25.0" prefWidth="287.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade Final" />
                                          <TextField fx:id="cidadeFinal" prefHeight="25.0" prefWidth="287.0" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Distancia" />
                                          <TextField fx:id="distancia" prefHeight="25.0" prefWidth="287.0" />
                                          <Button mnemonicParsing="false" onAction="#newDistancia" text="Cadastrar" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <TextArea fx:id="console" prefHeight="477.0" prefWidth="367.0" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</GridPane>
